  const dropdown = document.getElementById('options');
    const output = document.getElementById('output');
    const nameInput = document.getElementById('nameInput');
    const motivateButton = document.getElementById('motivateButton');
    const motivationOutput = document.getElementById('motivationOutput');
    const studyRadios = document.getElementsByName('studyStatus');
    const studyOutput = document.getElementById('studyOutput');

    // Mood dropdown functionality
    dropdown.addEventListener('change', function () {
      const selectedValue = this.value;
      let displayText = '';

      if (selectedValue === 'option1') {
        displayText = 'Its a harsh world .Just do not give a fuck!';
      } else if (selectedValue === 'option2') {
        displayText = 'Bro u are not alone they just dont deserve uh!';
      } else if (selectedValue === 'option3') {
        displayText = 'Just keep vibing cuz Masti nahi rukni chaiye!';
      } else if (selectedValue === 'option4') {
        displayText = 'Sometimes saying "I Don’t Know and I Don’t Care" is self-care. Just say "Jatt don’t care, Baby Jatt don’t care" and move on!';
      } else {
        displayText = ''; 
      }

      if (displayText) {
        output.innerHTML = `<div class="highlight">${displayText}</div>`;
      } else {
        output.innerHTML = '';
      }
    });

    // Motivation button functionality
    motivateButton.addEventListener('click', function () {
      const name = nameInput.value.trim();

      if (name === '') {
        motivationOutput.innerHTML = `<div class="motivation-box">Please enter your name to receive motivation!</div>`;
        return;
      }

      const messages = [
        `Oye dukh apni jaga lakin, ${name}! Juice pila do musami kaaa`,
        `Eating is better than crying, ${name}! `,
        `${name}, Beta parh lo ! 🚀`
      ];

      const randomMessage = messages[Math.floor(Math.random() * messages.length)];
      motivationOutput.innerHTML = `<div class="motivation-box">${randomMessage}</div>`;

      nameInput.value = '';
    });

    // Radio button functionality
    studyRadios.forEach(radio => {
      radio.addEventListener('change', () => {
        if (radio.checked) {
          const selectedValue = radio.value;
          studyOutput.innerHTML = `<div class="highlight"> ${selectedValue === 'yes1' ? 'Us bro us!   ' : 'Beta parh loooooo'}</div>`;
        }
      });
    });
